spring.application.name=spring-schoolAppPro
spring.datasource.url=jdbc:mysql://localhost:3306/teacher5db?serverTimezone=UTC
spring.datasource.username=teacher5user
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create